                    Executable : /usr/bin/cmake
arguments : 
-H/home/ly/AndroidStudio_Test/SoTestJni3/app/src/main/cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=armeabi-v7a
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DANDROID_NDK=/home/ly/Android/Sdk/ndk/21.4.7075529
-DCMAKE_ANDROID_NDK=/home/ly/Android/Sdk/ndk/21.4.7075529
-DCMAKE_TOOLCHAIN_FILE=/home/ly/Android/Sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/usr/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/home/ly/AndroidStudio_Test/SoTestJni3/app/build/intermediates/cxx/Debug/693k6y80/obj/armeabi-v7a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/home/ly/AndroidStudio_Test/SoTestJni3/app/build/intermediates/cxx/Debug/693k6y80/obj/armeabi-v7a
-DCMAKE_BUILD_TYPE=Debug
-B/home/ly/AndroidStudio_Test/SoTestJni3/app/.cxx/Debug/693k6y80/armeabi-v7a
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2